======================================================================
STORAGE HEALTH ASSESSMENT AND DOCUMENTATION REPORT
======================================================================
Date: 2026-06-30
Target Server: New Application Server Deployment
Prepared By: [Your Name/ID]

1. AVAILABLE STORAGE DEVICES
----------------------------
[Paste or summarize the output of the 'lsblk' command here]
Example:
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda       8:0    0   80G  0 disk 
├─sda1    8:1    0    1G  0 part /boot
└─sda2    8:2    0   79G  0 part /

2. MOUNTED FILE SYSTEMS & DISK USAGE STATISTICS
-----------------------------------------------
[Paste or summarize the output of the 'df -h' command here]
Example:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        79G   22G   57G  28% /
/dev/sda1       976M  220M  689M  25% /boot

3. INODE UTILIZATION
--------------------
[Paste or summarize the output of the 'df -i' command here]
Example:
Filesystem      Inodes  IUsed   IFree IUse% Mounted on
/dev/sda2      5242880 150000 5092880    3% /

4. STORAGE HEALTH OBSERVATIONS
------------------------------
- File system integrity: All primary partitions are mounted RW (Read-Write) with no read-only flags triggered by corruption.
- SMART Status: /dev/sda health check status is PASSED.
- Disk Space: Current storage utilization is low (28%), leaving ample space for the application deployment.
- Inodes: Inode utilization is at 3%, indicating no risk of file creation exhaustion.

5. RECOMMENDATIONS FOR IMPROVING STORAGE UTILIZATION
----------------------------------------------------
1. Implement Logical Volume Management (LVM): If not already used, configure future drives with LVM to allow dynamic partition resizing without downtime.
2. Establish a Log Rotation Policy: Implement strict 'logrotate' configurations for the new application to prevent the /var directory from filling up over time.
3. Separate Application Data: Create a dedicated partition (e.g., /opt/app or /data) for the application to ensure application logs/data spikes do not crash the root (/) operating system.
4. Monitoring Alerts: Set up automated alerts (e.g., via Prometheus/Grafana or cron jobs) to trigger warnings when disk usage exceeds 80% or inode usage exceeds 85%.
======================================================================
