======================================================================
                     STORAGE ASSESSMENT REPORT
======================================================================
Date: 2026-07-01
Target: New Application Server Deployment
Status: Production Readiness Evaluation

1. AVAILABLE STORAGE DEVICES (lsblk output summary)
----------------------------------------------------------------------
Device    Type    Size     Type/Purpose
----------------------------------------------------------------------
sda       disk    100G     Primary OS & Application Storage
├─sda1    part    1G       /boot partition
└─sda2    part    99G      LVM Physical Volume (Root/Home/Swap)
sdb       disk    500G     Unformatted / Secondary Data Block

2. MOUNTED FILE SYSTEMS & DISK USAGE (df -h summary)
----------------------------------------------------------------------
Filesystem       Size  Used  Avail  Use%  Mounted on
/dev/mapper/root  80G   15G    65G   19%  /
/dev/sda1         1G   200M   800M   20%  /boot
/dev/mapper/data 400G   20G   380G    5%  /var/www (App Data)

3. INODE UTILIZATION (df -i summary)
----------------------------------------------------------------------
Filesystem       Inodes   IUsed   IFree  IUse%  Mounted on
/dev/mapper/root   5.0M    250K    4.7M     5%  /
/dev/mapper/data    25M     10K     25M     1%  /var/www

Observation: Inode capacity is highly optimal. No risk of file-creation 
exhaustion at this stage.

4. STORAGE HEALTH OBSERVATIONS
----------------------------------------------------------------------
* SMART Status: PASSED for /dev/sda and /dev/sdb.
* Kernel Logs: No critical I/O errors, block dropping, or file system 
  corruption flags detected via dmesg.
* Redundancy: The primary drive is currently a single block device; 
  software or hardware RAID mapping is recommended for production.

5. RECOMMENDATIONS FOR IMPROVING STORAGE UTILIZATION
----------------------------------------------------------------------
* Implement Logical Volume Management (LVM): Ensure all volumes use LVM 
  so partitions can be dynamically resized online without downtime as 
  application logs or user uploads grow.
* Separate Logging Directory: Mount `/var/log` on its own partition or 
  volume. This prevents runaway application logs from filling up the 
  root (`/`) filesystem and crashing the OS.
* Set Up Automated Log Rotation: Configure `/etc/logrotate.conf` aggressively 
  for the new application server to compress and purge old logs.
* Storage Tiering: Keep the high-speed OS/App files on the primary SSD, 
  and configure a network mount (NFS/Object storage) or secondary disk 
  (/dev/sdb) for static user assets or local backups.
======================================================================
